# .env file
MONGO_URL=mongodb+srv://user1:shereef%40123@cluster0.mudxo.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=5001
CORS_ORIGIN=http://localhost:3000
JWT_SECRET = your_jwt_secrete_key
